<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>

        window.addEventListener("load", () => {
            document.getElementById("btn").addEventListener("click", ()=>{
                alert("hi");
                document.getElementById("page1").style.visibility = "hidden";
                document.getElementById("page2").style.visibility = "visible";
            });
        });

    </script>

    <style>
        .title {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
        }

        body {
            background-color: bisque;
        }

        #btn {
            height: 10vh;
            width: 15vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2vw;
            position: absolute;
            right: 42.5vw;
        }

        #btn:hover {
            cursor: pointer;
        }

        #page2 {
            visibility: hidden;
        }
    </style>



</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="page1">
            <h1 class="title">ניסיון</h1>
            <button id="btn">לחצו עליי</button>
        </div>
        <div id="page2">
            <h1 class="title">ניסיון הצליח</h1>
            <img src="./bin.png" id="bin"/>
        </div>
</body>

</html>